.playlist-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}
.split-content {
    display: flex;
    width: 100%;
    min-height: 100%;
    margin-top: 24px;
}
.split-content-child-1 {
    width: 25%;
    color: white;
    border-right: 1px solid white;
    padding-right: 24px;
}
.split-content-child-2 {
    width: 100%;
    /* margin-left: 24px; */
    padding-left: 24px;
}
.section-title{
    color: #f4f4f4;
}
.sub-section-title{
    color: #e7e1e1;
}
@media screen and (max-width: 768px) {
    .sub-section-title{
        font-size: 20px;
    }
    .split-content {
        flex-direction: column;
      }
      .split-content-child-1 {
        width: 100%;
        padding-right: unset;
        border: none;
      }
      .split-content-child-2 {
        padding-left: unset;
      }
}